{
  "name": "Read Link Later",
  "version": "1.0.0",
  "description": "Read Link Later allows you to save URLs in your Twitter feed to Instapaper.",
  "icons": {
	  "16": "images/read-link-later-icon-16.png",
	  "48": "images/read-link-later-icon-48.png",
	  "128": "images/read-link-later-icon-128.png"
  },
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": [
        "http://*.twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": ["read-link-later.js"],
      "css": ["read-link-later.css"]
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "https://www.instapaper.com/"
  ]
}